<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\Colors.fs" />
    <Compile Include="src\Constants.fs" />
    <Compile Include="src\Utils.fs" />
    <Compile Include="src\Extensions.fs" />
    <Compile Include="src\Image.fs" />
    <Compile Include="src\Words.fs" />
    <Compile Include="src\Shapes.fs" />
    <Compile Include="src\WordCloud.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
  </ItemGroup>
</Project>